<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/desakuFragment"
        android:icon="@drawable/desa"
        android:title="@string/title_desaku" />
    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/profile"
        android:title="@string/title_profil" />

</menu>