<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name ="com.amati.amatiappuser.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/desakuFragment"
        android:name ="com.amati.amatiappuser.ui.DesakuFragment"
        android:label="Desaku"
        tools:layout="@layout/fragment_desaku" />
    <fragment
        android:id="@+id/profilFragment"
        android:name ="com.amati.amatiappuser.ui.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />

</navigation>